DATABASE_URL="postgresql://postgres:bachnhac1@localhost:5432/nestjs?schema=public"
AT_SECRET=at-secret
RT_SECRET=rt-secret

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123
PORT=27979


# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=noreply.teamit2020@gmail.com
MAIL_PASSWORD=Team@2020
MAIL_FROM=noreply.teamit2020@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}